

/* Global less */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

.text-center {
    text-align: center;
}

.text-xs {
    font-size: 16px;
}

.text-sm {
    font-size: 20px;
}

.padding-tb-xs {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-tb {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-xs {
    padding: 10px;
}

.padding {
    padding: 30px;
}
.margin {
    margin: 10px;
}

.margin-top {
    margin-top: 30px;
}

.margin-sm {
    margin: 20px;
}
.raduis {
    border-radius: 6px;
}
